program: 
  name: uc3
  services:
    uc3-mrt: 
      name: Merritt
      repo:
      - https://github.com/CDLUC3/mrt-doc
      subsystems:
        uc3-mrt-ui:
          name: Merritt User Interface and API
          repo:
          - https://github.com/CDLUC3/mrt-dashboard
          url:
          healthcheck-url:
          tasks:
            nuxeo-feed:
              name: Merritt Nuxeo Harvest
              host:
            zookeeper:
              name: Zoo Keeper Host (X must remain live for a quorum)
              host:
        uc3-mrt-ingest:
          name: Merritt Ingest Service
          repo:
          - https://github.com/CDLUC3/mrt-ingest
          url:
          healthcheck-url:
        uc3-mrt-store:
          name: Merritt Storage (Ingest)
          repo:
          url:
          healthcheck-url:
        uc3-mrt-access:
          name: Merritt Storage (Access)
          repo:
          - https://github.com/CDLUC3/mrt-store
          url:
          healthcheck-url:
        uc3-mrt-inventory:
          name: Merritt Inventory Service
          repo:
          url:
          healthcheck-url:
        uc3-mrt-audit:
          name: Merritt Audit Checksum
          repo:
          - https://github.com/CDLUC3/mrt-inventory
          url:
          healthcheck-url:
        uc3-mrt-replic:
          name: Merritt Replicate Cloud Storage
          repo:
          - https://github.com/CDLUC3/mrt-replic
          url:
          healthcheck-url:
        uc3-mrt-sword:
          name: Merritt Sword Deposit (used by Dryad)
          repo:
          - https://github.com/CDLUC3/mrt-sword
          url:
          healthcheck-url:
        uc3-mrt-oai:
          name: Merritt OAI Harvest (used by Dryad)
          repo:
          - https://github.com/CDLUC3/mrt-oai
          url:
          healthcheck-url:
        uc3-mrt-etd:
          name: Merritt Electronic Theses and Dissertations
          repo:
          - https://github.com/CDLUC3/uc3-etds
          tasks:
            etd-feed-ucb:
              host:
            etd-feed-ucla:
              host:
            etd-feed-ucsd:
              host:
        uc3-mrt-admin:
          name: Merritt Admin Tool
          repo:
          - https://github.com/CDLUC3/mrt-admin-lambda
          tasks:
            billing-update:
              name: Daily Billing Update
              host:
        uc3-mrt-docker:
          name: Merritt Docker Development Environment
        uc3-mrt-web:
          name: Merritt Load Balancer
        uc3-mrt-build:
          name: Merritt Build Server
    uc3-dryad:
    uc3-dmp:
    uc3-ezid:
    